# Maintainer: jontturi <jonatan dot noponen aet gmail dot com>
pkgname=daylog
pkgver=1.1.1
pkgrel=1
pkgdesc="Keep a log of what you've done"
arch=('any')
url="https://github.com/jontturi/daylog"
license=('MIT')
makedepends=('git unzip')
conflicts=('daylog')
backup=('~/.dl/logs/')
install=('daylog.install')
source=('git+https://github.com/jontturi/daylog.git#branch=aur-master')
noextract=('aur-master.zip')
md5sums=('SKIP')

pkgver() {
  cd "$pkgname"
  git describe --long --tags | sed -r 's/^v//;s/([^-]*-g)/r\1/;s/-/./g'
}
